allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
configUpdateInterval = 0  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.
data_length = -1  # Length of random data for data block in acrastruct. -1 is random in range 1..100
keys_dir = .acrakeys  # Folder from which will be loaded keys
