allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
client_id =   # client id should be name of file with private key
configUpdateInterval = 0s  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.
connection_string =   # connection string for db
escape = false  # escape bytea format
execute = false  # execute inserts
insert =   # query for insert decrypted data with placeholders (pg: $n)
keys_dir = .acrakeys  # dir where private app key and public acra key
output_file = decrypted.sql  # file for store inserts queries
select =   # query to fetch data for decryption
zonemode = false  # with zone
