allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
commands_port = 9090  # Port for AcraServer for http api
configUpdateInterval = 0  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.
d = false  # Turn on debug logging
db_host =   # Host to db
db_port = 5432  # Port to db
disable_zone_api = false  # Disable zone http api
ds = false  # Turn on http debug server
escape_bytea = false  # Escape format for Postgresql bytea data
hex_bytea = false  # Hex format for Postgresql bytea data (default)
host = 0.0.0.0  # Host for AcraServer
injectedcell = false  # Acrastruct may be injected into any place of data cell
keys_dir = .acrakeys  # Folder from which will be loaded keys
poisonscript =   # Execute script on detecting poison record
poisonshutdown = false  # Stop on detecting poison record
port = 9393  # Port for AcraServer
server_id = acra_server  # Id that will be sent in secure session
v = false  # Log to stdout
wholecell = true  # Acrastruct will stored in whole data cell
zonemode = false  # Turn on zone mode
