acra_commands_port = 9090  # port of acra commands daemon
acra_host =   # ip or domain to acra daemon
acra_id = acra_server  # expected id from acra server for Secure Session
acra_port = 9393  # port of acra daemon
allowUnknownFlags = false  # Don't terminate the app if ini file contains unknown flags.
client_id =   # client id should be name of file with private key
command_port = 9191  # port for accepting command connection
configUpdateInterval = 0s  # Update interval for re-reading config file set via -config flag. Zero disables config file re-reading.
disable_user_check = false  # disable user check
keys_dir = .acrakeys  # dir where private app key and public acra key
port = 9494  # port for proxy from
v = false  # log to stdout
zonemode = false  # with zone
